load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob(["regen-*.sh"]) + glob(["check-*-grounding.sh"]) + [
        "check-all.sh",
        "check-all-behavioral.sh",
        "check-all-grounding.sh",
    ],
)

# ─── Gate 1 — regen idempotence ────────────────────────────────────
#
# Bazel-native via `lean_emit` + skylib `diff_test` per cluster. The
# per-cluster targets live in `//lean:gate1_<name>{,_c}` because that's
# where the Lean source srcs are reachable; this test_suite aggregates
# all 22 of them (19 Rust emits + 3 C emits for clusters that have one).
test_suite(
    name = "gate1_all",
    tests = [
        "//lean:gate1_bytea",
        "//lean:gate1_cash_arith",
        "//lean:gate1_date_arith",
        "//lean:gate1_float_arith",
        "//lean:gate1_float_to_int",
        "//lean:gate1_float_unary",
        "//lean:gate1_int_arith",
        "//lean:gate1_int_bitwise",
        "//lean:gate1_int_casts",
        "//lean:gate1_int_cmp",
        "//lean:gate1_int_div",
        "//lean:gate1_int_hash",
        "//lean:gate1_int_unary",
        "//lean:gate1_interval",
        "//lean:gate1_macaddr",
        "//lean:gate1_macaddr_c",
        "//lean:gate1_text",
        "//lean:gate1_tid",
        "//lean:gate1_tid_c",
        "//lean:gate1_timestamp_arith",
        "//lean:gate1_uuid",
        "//lean:gate1_uuid_c",
    ],
)

# ─── Gate 2 — cluster behavioral diff-test (shell, pending rules_rust) ──
#
# Migration target: each `rust/pg_<cluster>/` becomes a rules_rust
# crate with cc_library(c_oracle) + rust_library + rust_test. Until
# that migration lands, the shell aggregator stays in place.
#
#   bazel test //tools/regen:gate2_behavioral_diff
sh_test(
    name = "gate2_behavioral_diff",
    srcs = ["check-all-behavioral.sh"],
    tags = [
        "external",
        "manual",
        "no-sandbox",
    ],
)

# ─── Gate 3 — clang AST structural diff (shell, pending native rules) ──
#
# Migration target: clang_ast_dump rule (cc file → AST JSON via the cc
# toolchain) + c_ast_struct_diff_test rule wrapping the rules_lang
# binary as a Bazel-native target. Both could lift upstream into
# rules_lang. Until that migration lands, the shell aggregator stays.
#
#   bazel test //tools/regen:gate3_clang_struct_diff
sh_test(
    name = "gate3_clang_struct_diff",
    srcs = ["check-all-grounding.sh"],
    data = glob(["check-*-grounding.sh"]),
    tags = [
        "external",
        "manual",
        "no-sandbox",
    ],
)

# Convenience: run all three gates as a single test_suite handle.
test_suite(
    name = "gates_all",
    tests = [
        ":gate1_all",
        ":gate2_behavioral_diff",
        ":gate3_clang_struct_diff",
    ],
)
