load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = ["//visibility:public"])

exports_files(
    glob(["regen-*.sh"]) + glob(["check-*-grounding.sh"]) + [
        "check-all.sh",
        "check-all-behavioral.sh",
        "check-all-grounding.sh",
    ],
)

# Gate 1 — regen idempotence.
#
# Runs every per-cluster `regen-*.sh --check` and asserts that the
# committed Rust/C cluster emits match what the Lean source-of-truth
# currently produces. Fails the build if any committed emit has drifted.
#
# Tagged `manual` because it requires `lean` on PATH (the underlying
# regen scripts shell out to the host's Lean binary). Invoke explicitly:
#
#   bazel test //tools/regen:gate1_regen_idempotence
#
# Tagged `external` + `no-sandbox` so the regen scripts can resolve
# `$(dirname BASH_SOURCE)/../../lean` against the real workspace tree
# (Lean source layout is workspace-relative, not data-dep relative).
sh_test(
    name = "gate1_regen_idempotence",
    srcs = ["check-all.sh"],
    data = glob(["regen-*.sh"]),
    tags = [
        "external",
        "manual",
        "no-sandbox",
    ],
)

# Gate 2 — cluster behavioral diff-test.
#
# Runs `cargo test --release` for every emit-Rust cluster crate with a
# `tests/diff_*.rs` harness. Each harness links the cluster's `c_oracle/`
# (vendored real-PG C body + setjmp wrapper) and the Lean-emitted Rust
# impl, drives both through pg_fcinfo, and asserts bit-identical Datums
# + matching FmgrErrorKind on a corpus of inputs.
#
#   bazel test //tools/regen:gate2_behavioral_diff
#
# Requires `cargo` + a C compiler on PATH. No PG checkout needed — each
# cluster ships its own renamed PG C body under `c_oracle/`.
sh_test(
    name = "gate2_behavioral_diff",
    srcs = ["check-all-behavioral.sh"],
    tags = [
        "external",
        "manual",
        "no-sandbox",
    ],
)

# Gate 3 — clang AST structural diff vs real Postgres source.
#
# Runs every per-cluster `check-*-grounding.sh`: clang-AST-dumps both
# the Lean-emitted C body and the corresponding real PG C source, then
# per-function structurally diffs them via `c_ast_struct_diff`.
#
#   bazel test //tools/regen:gate3_clang_struct_diff
#
# Requires lean + clang on PATH, postgres_src materialized under the
# Bazel cache (any prior `bazel build` that pulled @postgres_src), and
# the `c_ast_struct_diff` binary built in sibling rules_lang:
#   (cd ../rules_lang/translated/pipeline && cargo build --release)
#
# Skipped clusters (rc=2 — missing toolchain/cache) are reported but
# don't fail the gate; real structural divergence (rc=1) does.
sh_test(
    name = "gate3_clang_struct_diff",
    srcs = ["check-all-grounding.sh"],
    data = glob(["check-*-grounding.sh"]),
    tags = [
        "external",
        "manual",
        "no-sandbox",
    ],
)

# Convenience: run all three gates as a single test_suite handle.
test_suite(
    name = "gates_all",
    tags = ["manual"],
    tests = [
        ":gate1_regen_idempotence",
        ":gate2_behavioral_diff",
        ":gate3_clang_struct_diff",
    ],
)
