"""pgpb_to_snapshot — postgres-dialect catalog folder (C).

Reads one or more `.pgpb` files (`pg_query.ParseResult` protobuf
payloads from `@rules_postgres//tools:sql_to_protobuf`), walks the DDL
statements via the protobuf-c bindings shipped with libpg_query
(`@libpg_query//:pg_query_pb_c`), and writes a `Pg.Catalog.Snapshot`
Lean source.

Slots into the `folder` attribute of `sql_catalog_library`
(@rules_lang//polyglot:sql.bzl). `pg_sql_catalog_library` in
`@rules_postgres//postgres:sql_toolchain.bzl` pre-fills it.

Single hermetic binary — same toolchain as `sql_to_protobuf`. No
Python or shell prerequisite.
"""

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "pgpb_to_snapshot",
    srcs = ["pgpb_to_snapshot.c"],
    deps = ["@libpg_query//:pg_query_pb_c"],
)
